[Application]
name=Internet Blocker
version=1.0.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=app:main
icon=internet_blocker/assets/shortcut.ico
console=false

[Python]
version=3.9.5
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages = pystray
     six
     internet_blocker

pypi_wheels= Pillow==8.2.0

# Other files and folders that should be installed
files = internet_blocker/assets

[Build]
installer_name=internet_blocker_setup.exe